[33mcommit 9ec92f69bcbc1e980e9c6f72ff87a441c9848c3c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Steve Artavia <stvartavia@gmail.com>
Date:   Wed Mar 26 14:06:07 2025 -0600

    titulo

[33mcommit a6ffdd566565c755f426fca02f063391aedd49a0[m
Author: Steve Artavia <stvartavia@gmail.com>
Date:   Mon Mar 24 15:17:42 2025 -0600

    basic information and styles

[33mcommit 634213e51d71224addac3a269989c1fd68c68414[m
Author: Steve Artavia <stvartavia@gmail.com>
Date:   Mon Mar 24 14:59:34 2025 -0600

    initial files

[33mcommit 0094f5a7b69c9be02d000213be4ce742c8e02849[m
Author: Steve Artavia <stvartavia@gmail.com>
Date:   Mon Mar 24 14:58:26 2025 -0600

    first commit
